build.changelist.as.int=124593566
build.depot.path=//depot/branches/gmscore_apks_release_branch/122953208.2/google3
build.client=build-secure-info\:(SrcFS)
build.citc.snapshot=-1
build.verifiable=1
build.time=Fri Jun 10 16\:03\:32 2016 (1465599812)
build.versionmap=map 122953208 default { // } import buildenv/9514;
build.label=gmscore_v4_RC13
build.build_id=3b375571-5451-4fee-b5b9-6e0cad48c4bf
build.timestamp=1465599812
build.timestamp.as.int=1465599812
build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.changelist=124593566
build.tool=Blaze, release blaze-2016.05.10-2 (mainline @121901810)
build.client_mint_status=1
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore@iyg10\:/google/src/files/124593566/depot/branches/gmscore_apks_release_branch/122953208.2/READONLY
