#This file is automatically generated by Crashlytics to uniquely
#identify individual builds of your Android application.
#
#Do NOT modify, delete, or commit to source control!
#
#Wed Jun 14 01=29=53 EEST 2017
version_name=3.5.5
package_name= Com.Hqapp.android
version_code=39
app_name=Hq Video Downloader
project_number= 510202105970,
firebase_url= https=//hq-video-downloader.firebaseio.com,
project_id= hq-video-downloader,
storage_bucket= hq-video-downloader.appspot.com
Web-API-Key= AIzaSyBlzVTL3uSOFSpeS5HeFeFuRcZecXrpE7U